[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/fireball2.png" type="Texture" id=1]
[ext_resource path="res://assets/fireball.png" type="Texture" id=2]
[ext_resource path="res://shaders/fire.shader" type="Shader" id=3]
[ext_resource path="res://shaders/disolve.shader" type="Shader" id=4]
[ext_resource path="res://assets/light.png" type="Texture" id=5]
[ext_resource path="res://scripts/Explosion.gd" type="Script" id=6]

[sub_resource type="OpenSimplexNoise" id=1]
seed = 55
octaves = 1
period = 18.9
lacunarity = 1.59

[sub_resource type="NoiseTexture" id=2]
width = 256
height = 256
seamless = true
noise = SubResource( 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 4 )
shader_param/flashState = 0.133
shader_param/dissolveState = 0.509
shader_param/noise = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.446417, 0.628906 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.113281 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.805825, 1 )
colors = PoolColorArray( 0.0703125, 0.0703125, 0.0703125, 1, 0.195313, 0.195313, 0.195313, 1, 1, 1, 1, 0 )

[sub_resource type="OpenSimplexNoise" id=6]
seed = 2
octaves = 6
period = 167.8
persistence = 0.569
lacunarity = 2.2

[sub_resource type="NoiseTexture" id=7]
width = 128
height = 128
seamless = true
noise = SubResource( 6 )

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 3 )
shader_param/iDatew = 0.559
shader_param/fireMovement = Vector2( -0.01, -0.5 )
shader_param/distortionMovement = Vector2( -0.01, -0.3 )
shader_param/normalStrength = 40.0
shader_param/distortionStrength = 0.1
shader_param/iChannel0 = SubResource( 7 )

[sub_resource type="Animation" id=9]
tracks/0/type = "value"
tracks/0/path = NodePath("fireball1:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("fireball2:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Light2D:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.53, 3.34, 0.18 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Light2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="explosion_fx" type="Node2D"]
scale = Vector2( 3, 3 )
script = ExtResource( 6 )

[node name="fireball2" type="CPUParticles2D" parent="."]
material = SubResource( 3 )
emitting = false
amount = 25
one_shot = true
explosiveness = 1.0
texture = ExtResource( 1 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 75.0
initial_velocity_random = 0.3
angular_velocity = 50.0
angular_velocity_random = 1.0
orbit_velocity = -0.4
orbit_velocity_random = 0.2
linear_accel = 14.17
linear_accel_random = 1.0
radial_accel = 70.0
radial_accel_random = 1.0
tangential_accel = 28.35
tangential_accel_random = 0.87
damping = 100.0
angle_random = 1.0
scale_amount_curve = SubResource( 4 )
color_ramp = SubResource( 5 )

[node name="fireball1" type="CPUParticles2D" parent="."]
material = SubResource( 8 )
emitting = false
amount = 150
one_shot = true
explosiveness = 1.0
texture = ExtResource( 2 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 78.0
initial_velocity_random = 0.3
angular_velocity = 130.39
angular_velocity_random = 1.0
orbit_velocity = -0.05
orbit_velocity_random = 1.0
linear_accel = 4.72
linear_accel_random = 1.0
radial_accel = 100.0
radial_accel_random = 1.0
tangential_accel = 100.0
tangential_accel_random = 1.0
damping = 100.0
angle = 720.0
angle_random = 1.0
scale_amount = 0.6
scale_amount_random = 0.81
scale_amount_curve = SubResource( 4 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0.330132, -0.996372 )
scale = Vector2( 0.709955, 0.729619 )
texture = ExtResource( 5 )
energy = 2.616
range_height = 50.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Explode = SubResource( 9 )
