[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/01.png" type="Texture" id=1]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 10, 10, 1 )
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 100, 0, 0 )
initial_velocity_random = 1.0
angular_velocity = 720.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 100.0
linear_accel_random = 0.77
angle = 180.0
angle_random = 0.64
scale = 0.1

[node name="Collider" type="Node2D"]

[node name="CollideParticles" type="Particles2D" parent="."]
emitting = false
amount = 24
one_shot = true
randomness = 0.41
visibility_rect = Rect2( 0, 0, 100, 100 )
process_material = SubResource( 1 )
texture = ExtResource( 1 )
